<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\waterTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\roomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireTrap.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\player.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\trapSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waterTrap.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\LerpRaySingleMove.cs" Line="116" Column="22" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="38" Column="71" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>