<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move.cs">
    <Files>
      <File FileName="Assets\roomSpawn.cs" Line="16" Column="3" />
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleLevelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>