<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\roomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\fireTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\trapSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waterTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\attack.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Key.cs" Line="19" Column="3" />
      <File FileName="Assets\TrapDoor.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>