<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrapDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\roomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireTrap.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\player.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\trapSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waterTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="18" Column="9" />
      <File FileName="Assets\TrapDoor.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>