<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\trapSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="67" Column="17" />
      <File FileName="Assets\Scripts\waterTrap.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\roomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapDoorText.cs" Line="32" Column="1" />
      <File FileName="..\..\..\UNITY\Before+After2D\Assets\scripts\sceneChange.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UNITY\flatgame2\Assets\SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pressEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="43" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>