<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IMPORTS\EnemyFollowIfClose.cs">
    <Files>
      <File FileName="Assets\Scripts\roomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trapSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\waterTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="20" Column="26" />
      <File FileName="Assets\IMPORTS\LerpRaySingleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\IMPORTS\EnemyFollowIfClose.cs" Line="62" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>