<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\UNITY\flatgame2\Assets\SimpleMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\move.cs" Line="58" Column="70" />
      <File FileName="Assets\Scripts\fireTrap.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trapSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="67" Column="17" />
      <File FileName="Assets\Scripts\waterTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\roomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapDoorText.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UNITY\Before+After2D\Assets\scripts\sceneChange.cs" Line="3" Column="1" />
      <File FileName="Assets\pressEnter.cs" Line="21" Column="19" />
      <File FileName="..\..\..\UNITY\flatgame2\Assets\SimpleMovement.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>